# wallet-service application properties
server:
port: 8081 # Port sur lequel le service écoutera

spring:
application:
name: wallet-service # Nom de l'application

# Configuration de la base de données
datasource:
url: jdbc:mysql://localhost:3306/walletdb
username: your_db_username
password: your_db_password
driver-class-name: com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
jpa:
show-sql: true
hibernate:
ddl-auto: update
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL8Dialect

# Configuration du service discovery
eureka:
client:
serviceUrl:
defaultZone: http://localhost:8761/eureka/
instance:
prefer-ip-address: true

# Configuration du service de configuration
spring:
cloud:
config:
uri: http://localhost:8888
name: wallet-service
profile: default



# transfer-service application properties
server:
port: 8082 # Port sur lequel le service écoutera

spring:
application:
name: transfer-service # Nom de l'application

# Configuration de la base de données
datasource:
url: jdbc:mysql://localhost:3306/transferdb
username: your_db_username
password: your_db_password
driver-class-name: com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
jpa:
show-sql: true
hibernate:
ddl-auto: update
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL8Dialect

# Configuration du service discovery
eureka:
client:
serviceUrl:
defaultZone: http://localhost:8761/eureka/
instance:
prefer-ip-address: true

# Configuration du service de configuration
spring:
cloud:
config:
uri: http://localhost:8888
name: transfer-service
profile: default

# gateway-service application properties
server:
port: 8080 # Port sur lequel le service écoutera

spring:
application:
name: gateway-service # Nom de l'application

# Configuration du service discovery
eureka:
client:
serviceUrl:
defaultZone: http://localhost:8761/eureka/
instance:
prefer-ip-address: true

# Configuration du service de configuration
spring:
cloud:
config:
uri: http://localhost:8888
name: gateway-service
profile: default

# Configuration du routage
spring:
cloud:
gateway:
routes:
- id: wallet-service
uri: lb://WALLET-SERVICE
predicates:
- Path=/wallet/**
- id: transfer-service
uri: lb://TRANSFER-SERVICE
predicates:
- Path=/transfer/**

